biblioteca invólucro ("wrapper") baseada em GObject para libudev


Essa biblioteca facilita o uso da libudev em programas que
já utilizam GObject. Ela também possibilita usar facilmente a libudev
em outras linguagens de programação, como Javascript, por causa do
suporte a introspecção do GObject.


20130113: pauloborges: tradução
20130115: fred_maranhao: revisão
20130115: adrianohenrique: revisão.
20130116: embatbr: revisão
20130118: fernandoike: revisão
20130118: fred_maranhao: revisão
20130120: fernandoike: revisão
20130123: embatbr: revisão
